font_family Ubuntu Mono
font_size 13.0
bold_font auto
italic_font auto
bold_italic_font auto

cursor #dddddd
cursor_shape beam
cursor_beam_thickness 1.5
cursor_blink_interval 0.5

scrollback_lines 2000
wheel_scroll_multiplier 5.0

mouse_hide_wait 0
url_color #0099ff
url_style curly
open_url_with firefox
show_hyperlink_targets yes
strip_trailing_spaces smart

background #222222

shell bash
editor micro
